<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ElasticPerformance.StressTest-e278a712-8d5f-440a-b22e-b42fbc4cfe6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticPerformance.Application\ElasticPerformance.Application.csproj" />
    <ProjectReference Include="..\ElasticPerformance.Infrastructure\ElasticPerformance.Infrastructure.csproj" />
  </ItemGroup>
</Project>
