# elastic

./: Dockerfile  ElasticPerformance.sln  docker-compose.yml
.claude/: settings.local.json
src/ElasticPerformance.API/: ElasticPerformance.API.csproj  ElasticPerformance.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ElasticPerformance.API/Controllers/: CuentaBancariaController.cs
src/ElasticPerformance.API/Properties/: launchSettings.json
src/ElasticPerformance.Application/: DependencyInjection.cs  ElasticPerformance.Application.csproj
src/ElasticPerformance.Application/DTOs/: PerformanceResultDto.cs  SearchCriteriaDto.cs
src/ElasticPerformance.Application/Interfaces/: ICuentaBancariaRepository.cs
src/ElasticPerformance.Application/Services/: CuentaBancariaService.cs
src/ElasticPerformance.Domain/Entities/: Alias.cs  Banco.cs  CuentaBancaria.cs  Moneda.cs  TipoAhorrista.cs  TipoCuenta.cs
src/ElasticPerformance.Infrastructure/: DependencyInjection.cs  ElasticPerformance.Infrastructure.csproj
src/ElasticPerformance.Infrastructure/Configuration/: ElasticsearchSettings.cs
src/ElasticPerformance.Infrastructure/Repositories/: CuentaBancariaRepository.cs
src/ElasticPerformance.StressTest/: CuentaBancariaFactory.cs  DataPool.cs  ElasticPerformance.StressTest.csproj  Program.cs  StressMetrics.cs  StressTestConfig.cs  StressWorker.cs  appsettings.json
src/ElasticPerformance.StressTest/Properties/: launchSettings.json
